Jenkins Notifier for Chrome(TM) Plus
======================================
A Google Chrome(TM) extension for [Jenkins](http://jenkins-ci.org/).
Based on Jenkins Notifier for Chrome(TM)

Features
----------------
 * Build notifications.
 * Build result icons(green / yellow / red / grey).
 * Select multiple jobs
 * Popup that shows job states

Authors
----------------
 * @TwoStone
 * @mallowlabs
 * @mzp

Requirements
----------------

 * Chrome 22 or latter

Credits
----------------
Icons from original [Jenkins](http://jenkins-ci.org/).

 * images/icon.png
 * images/blue.png
 * images/yellow.png
 * images/red.png
 * images/grey.png
 * images/aborted.png

License (without icons)
------------------------------
The MIT License (MIT)
Copyright (c) 2011 mallowlabs

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
